<launch>
    <node name="arm_motions" pkg="arm_motions" type="arm_motions.py" />
    <node name="arm_motions_mirror" pkg="arm_motions" type="arm_motions_mirror.py" />
    <node name="turtlebot_movement" pkg="turtlebot_movements" type="turtlebot_movement.py" />
</launch>
